{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  },
  
  "SendMail": {
    "Setting": {
      "Gmail": "admin@gmail.com",
      "Password": "admin"
    }
  },

  "ConnectionStrings": {
    "DmsDb": "Server=DESKTOP-2SMATAO;Initial Catalog=Gestion;Integrated Security=True;User Id=user_id;Password=password;"
  }
  

}
